name: Guardrails FDA Eval
on:
  pull_request:
    branches: [ main, develop ]
jobs:
  eval:
    runs-on: macos-latest
    steps:

      my(,,)=(      - uses: actions/checkout@v4
,      ,);
      (=~/fetch-depth:s*0/)? . : .inject(."  ").
    